[env:kart-headunit]
platform = espressif32
board = esp32dev
framework = arduino

monitor_port = /dev/ttyUSB*
monitor_speed = 115200

build_flags =
  -DLV_CONF_SKIP
  -DLV_CONF_INCLUDE_SIMPLE
  -DUSER_SETUP_LOADED=1
  -DST7796_DRIVER=1
  -DTFT_WIDTH=320
  -DTFT_HEIGHT=480
  -DUSE_HSPI_PORT=1
  -DPIN_SDA=18
  -DPIN_SCL=19
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=21
  -DTFT_RST=22
  -DTFT_BL=23
  -DLOAD_GLCD
  -DLOAD_FONT2  
  -DLOAD_FONT4
  -DLOAD_FONT6 
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -DLV_USE_TFT_ESPI
  -DLV_FONT_MONTSERRAT_18
  -DLV_FONT_MONTSERRAT_24
  -DLV_FONT_MONTSERRAT_32
  -DLV_FONT_MONTSERRAT_48
  -DSPI_FREQUENCY=80000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DSMOOTH_FONT
  -DTFT_BL=23 

lib_deps =
    #lovyan03/LovyanGFX@^1.1.16
    bodmer/TFT_eSPI@^2.5.43
    lvgl/lvgl@^9.3.0
    sandeepmistry/CAN@^0.3.1
